{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DockerDb": "Server=db; Database=IntivePatronage-2023-DB; User=SA; Password=S3cur3P@ssW0rd!; TrustServerCertificate=true",
		"AppDb": "Server=(localdb)\\MSSQLLocalDB; Database=IntivePatronage-2023-DB; Trusted_Connection=true; TrustServerCertificate=true"
	}
}